# YishilNotaOCR

./: App.xaml  App.xaml.cs  FrameBook.xaml  FrameBook.xaml.cs  FrameOCR.xaml  FrameOCR.xaml.cs  FrameOCRPdf.xaml  FrameOCRPdf.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  YishiNotaOCR.csproj  YishilNota.sln
Models/: PdfPageItem.cs
Utils/: ConvertImage.cs  EpubGenerator.cs
